<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultas Clash Royale</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
 
  <style>
    body {
      background-color:  #0b2545;
      margin: 0;
      font-family: Arial, sans-serif;
      font-family: 'Bangers', cursive;
    }
 
    .container {
      background-color: white;
      width: 300px;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      border: 3px solid #f2a100;
    }
 
    .logo {
      width: 200px;
      margin-bottom: 10px;
    }
 
    .btn-consulta {
      display: block;
      width: 80%;
      margin: 10px auto;
      padding: 10px;
      background-color: #0b2545;
      color: white;
      border: 3px solid #f2a100;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
    }
 
    .btn-consulta:hover {
      background-color: #133b70;
    }
  </style>
</head>
<body>
 
 
  <div class="container">
    <img src="img/download.png" alt="Logo Clash Royale" class="logo">
   
    <button class="btn-consulta" onclick="location.href='consulta1.html'">Média das Vitórias, Derrotas e empates</button>
    <button class="btn-consulta" onclick="location.href='jogadores.html'">Ver Jogadores</button>
    <button class="btn-consulta" onclick="location.href='consulta2.html'">Consulta de Dados</button>
    <button class="btn-consulta" onclick="location.href='consulta3.html'">Total de Derrotas por Deck</button>
    <button class="btn-consulta" onclick="location.href='consulta4.html'">Vitórias com Carta</button>
    <button class="btn-consulta" onclick="location.href='consulta5.html'">Combos com Taxa de Vitória</button>
    <button class="btn-consulta" onclick="location.href='consulta6.html'">Cartas com Mais de 100 Usos</button>
    <button class="btn-consulta" onclick="location.href='consulta7.html'">Ranking de Clãs</button>
    <button class="btn-consulta" onclick="location.href='consulta8.html'">Jogadores com Sequencias de Vitórias</button>
    
  </div>
 
</body>
</html>